<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operand 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="71dp"
        android:layout_height="22dp"
        android:text="Operand 2"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/txtOperand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        tools:layout_editor_absoluteY="85dp" />

    <EditText
        android:id="@+id/txtOperand2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:layout_editor_absoluteY="169dp" />

    <Button
        android:id="@+id/btnAddition"
        android:layout_width="135dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        android:text="+"
        app:layout_constraintEnd_toStartOf="@+id/btnSubtraction"
        app:layout_constraintHorizontal_bias="0.309"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOperand2" />

    <Button
        android:id="@+id/btnSubtraction"
        android:layout_width="131dp"
        android:layout_height="78dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddition" />

    <Button
        android:id="@+id/btnMultiplication"
        android:layout_width="133dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="32dp"
        android:text="Button"
        app:layout_constraintEnd_toStartOf="@+id/btnDivision"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddition"
        tools:text="*" />

    <Button
        android:id="@+id/btnDivision"
        android:layout_width="131dp"
        android:layout_height="71dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:text="/"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnMultiplication" />

    <Button
        android:id="@+id/btnModulo"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:text="%"
        app:layout_constraintEnd_toEndOf="@+id/btnDivision"
        app:layout_constraintStart_toStartOf="@+id/btnMultiplication"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results are..."
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/txtAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answer"
        tools:layout_editor_absoluteX="190dp"
        tools:layout_editor_absoluteY="581dp" />

</androidx.constraintlayout.widget.ConstraintLayout>